DllWindow.xaml

<Window x:Class="SystemProgramming_111.DllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="DllWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="MessageBoxA" x:Name="MsgA"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="MsgA_Click"/>
                <Button Content="MessageBoxW" x:Name="MsgW"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="MsgW_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Retry" x:Name="Msg1"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="Msg1_Click"/>
                <Button Content="Error" x:Name="MsgError"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="MsgError_Click"/>
                <Button Content="Confirm" x:Name="ConfirmError"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="ConfirmError_Click"/>
                <Button Content="Ask" x:Name="AskError"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="Ask_Click"/>
                <Button Content="Beep" x:Name="Beep"
                        Margin="10" Padding="7 2 7 4" FontSize="16"
                        Click="Beep_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="     " Height="75" x:Name="RedXylophoneKey"
                        Margin="3" Padding="7 2 7 4" FontSize="16"
                        Background="Red"
                        Click="RedXylophoneKey_Click"/>
                <Button Content="     " Height="75" x:Name="YellowXylophoneKey"
                        Margin="3" Padding="7 2 7 4" FontSize="16"
                        Background="Yellow"
                        Click="YellowXylophoneKey_Click"/>
                <Button Content="     " Height="75" x:Name="GreenXylophoneKey"
                        Margin="3" Padding="7 2 7 4" FontSize="16"
                        Background="Green"
                        Click="GreenXylophoneKey_Click"/>
                <Button Content="     " Height="75" x:Name="BlueXylophoneKey"
                        Margin="3" Padding="7 2 7 4" FontSize="16"
                        Background="Blue"
                        Click="BlueXylophoneKey_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
