MainWindow.xaml

<Window x:Class="SystemProgramming_111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <StackPanel>
        <Label FontSize="18" HorizontalContentAlignment="Center" Margin=" 0 10" FontWeight="DemiBold">
            System Programming
        </Label>
        
        <Button x:Name="Threading" Content="1. Threading" Margin="10" Padding="10 5" FontSize="18" HorizontalContentAlignment="Left" Click="Threading_Click"/>
        <Button x:Name="MultiThreading" Content="2. Synchronization" Margin="10" Padding="10 5" FontSize="18" HorizontalContentAlignment="Left" Click="MultiThreading_Click"/>
        <Button x:Name="TaskButton" 
                Click="TaskButton_Click"
                Content="3. Multitasking"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="SynchroButton" 
                Click="SynchroButton_Click"
                Content="4. Syncronization Objects"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="ProcessButton" 
                Click="ProcessButton_Click"
                Content="5. Processes"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="DllButton" 
                Click="ProcessButton_Click"
                Content="6. Dll"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="HookButton" 
                Click="HookButton_Click"
                Content="7. System Hooks"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
    </StackPanel>
</Window>
