ProcessWindow.xaml

<Window x:Class="SystemProgramming_111.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeView" Grid.Column="1"/>

        <StackPanel Orientation="Vertical">
            <Label Content="Список процессов"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Показать" x:Name="ShowProcesses"
                        Margin="5" Padding="7 2 7 4"
                        Click="ShowProcesses_Click"/>
                <Label x:Name="timeElapsed" Margin="20 0 0 0"/>
            </StackPanel>

            <Label Content="Управление процессами"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить Блокнот" x:Name="StartNotepad"
                        Margin="5" Padding="7 2 7 4"
                        Click="StartNotepad_Click"/>
                <TextBox Width="130" FontSize="18" x:Name="PathBox"/>
                <Button Width="90"
                        Content="Выбрать файл" 
                        x:Name="FileButton" 
                        Click="FileButton_Click"/>
                <Button Content="Остановить Блокнот" x:Name="StopNotepad"
                        Margin="5" Padding="7 2 7 4"
                        IsEnabled="False"
                        Click="StopNotepad_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить Хром" x:Name="StartChrome"
                        Margin="5" Padding="7 2 7 4"
                        Click="StartChrome_Click"/>
                <TextBox Width="130" Margin="15 0 0 0" FontSize="18" x:Name="URLBox"/>
                <Button Width="90"
                        Content="Ввести URL" 
                        x:Name="URLButton" 
                        Click="URLButton_Click"/>
                <Button Content="Остановить Хром" x:Name="StopChrome"
                    Margin="5" Padding="7 2 7 4"
                    IsEnabled="False"
                    Click="StopChrome_Click"/>
                <!--<Label x:Name="timeElapsed" Margin="20 0 0 0"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
