TimerWindow.xaml

<Window x:Class="SystemProgramming_111.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="Timer" Height="190" Width="275" ResizeMode="CanMinimize" Icon="Timer.png">
    <StackPanel Orientation="Vertical">
        <Border Margin="25"  BorderThickness="2.5" BorderBrush="Gray">
            <StackPanel Height="50" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HoursLabel" Content="00" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MinuteLabel" Content="00" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SecondLabel" Content="00" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":" FontSize="25"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DecesecondLabel" Content="00" FontSize="25"/>

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Margin=" 33 0 0 5" x:Name="StartButton" Content="Start" Click="StartButton_Click" />
            <Button Width="50" Margin=" 17.5 0 17.5 5" x:Name="StopButton"  Content="Pause" Click="StopButton_Click"  />
            <Button Width="50" Margin=" 0 0 33 5" x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
